[supervisord]
nodaemon=true

[program:beat]
command=/usr/local/bin/celery -A myauth beat
directory=/home/allianceserver/myauth
user=root
stdout_logfile=/home/allianceserver/myauth/log/beat.log
stderr_logfile=/home/allianceserver/myauth/log/beat.log
autostart=true
autorestart=true
startsecs=10
priority=998

[program:worker]
command=/usr/local/bin/celery -A myauth worker  --max-tasks-per-child=10
directory=/home/allianceserver/myauth
user=root
numprocs=1
stdout_logfile=/home/allianceserver/myauth/log/worker.log
stderr_logfile=/home/allianceserver/myauth/log/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998

[program:gunicorn]
user=root
directory=/home/allianceserver/myauth
command=/usr/local/bin/gunicorn myauth.wsgi --bind :8000 --workers=3 --timeout 120
stdout_logfile=/home/allianceserver/myauth/log/gunicorn.log
stderr_logfile=/home/allianceserver/myauth/log/gunicorn.log
autostart=true
autorestart=true
stopsignal=INT

[program:flower]
command=/usr/local/bin/celery -A myauth flower --port=5555
directory=/home/allianceserver/myauth
user=root
stdout_logfile=/home/allianceserver/myauth/log/flower.log
stderr_logfile=/home/allianceserver/myauth/log/flower.log
autostart=true
autorestart=true
startsecs=10
priority=998


[group:myauth]
programs=beat,worker,gunicorn,flower
priority=999
